<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:id="@+id/activity_quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical"
        tools:context="com.sourcey.materiallogindemo.QuizActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">


        <!--<RelativeLayout tools:ignore="UselessParent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:padding="8dp"-->
            <!--android:layout_marginBottom="40dp">-->

            <!--<TextView android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="Score"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:id="@+id/score_test"/>-->

            <!--<TextView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:id="@+id/score"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="0"-->
                <!--android:textSize="20sp" />-->

        <!--</RelativeLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text = "How long did you sleep?"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/question" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_marginBottom="24dp"
            android:background="@color/primary"
            android:id="@+id/choice1" />
        <!--android:background="0091EA"-->


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not so great"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_marginBottom="24dp"
            android:background="@color/primary"
            android:id="@+id/choice2" />
        <!--android:background="0091EA"-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neutral"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_marginBottom="24dp"
            android:background="@color/primary"
            android:id="@+id/choice3" />
        <!--android:background="0091EA"-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choice 4"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_marginBottom="24dp"
            android:background="@color/primary"
            android:id="@+id/choice4" />
        <!--android:background="871C1C"-->

    </LinearLayout>